import telebot

# Вставьте сюда токен, который вы получили от @BotFather
TOKEN = '8648611147:AAG8sHITzjlz_qfzC5BvTk4cBleEtF0FmLo'
bot = telebot.TeleBot(TOKEN)

# Обработка команды /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я простой бот. Напиши мне что-нибудь!")

# Эхо-бот: отвечает тем же текстом
@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, message.text)

# Запуск бота
if __name__ == '__main__':
    print("Бот запущен...")
    bot.infinity_polling()
